# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    first.txt.                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pbourdon <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/12/16 15:58:50 by pbourdon          #+#    #+#              #
#    Updated: 2015/12/16 17:01:00 by pbourdon         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dadad
ad
adad
adadad
adadadad
adadadadad
w


w

w
w
w
w
w
w
w
w
awd/a
d

